File: regression/structBindC/libF03/s_StructTest_Impl.F90

subroutine invertSimple(s)
  use,intrinsic :: iso_c_binding
  use sidl
  use sidl_NotImplementedException
  use s_Simple
  use sidl_BaseInterface
  use sidl_RuntimeException
  use s_StructTest
  use s_StructTest_impl
  use s_Color

  type(s_Simple_t),intent(inout) :: s

  ! ignore inversion of d_char since 3 is neither upper or lower case.  Also 
  ! ignore inversion of NULL

  if (s%d_bool .eq. 0) then
    s%d_bool=1
  else
    s%d_bool=0
  endif
  s%d_dcomplex = cmplx(3.14_sidl_double,-3.14_sidl_double)
  s%d_double = -s%d_double    
  s%d_fcomplex = cmplx(3.1_sidl_float,-3.1_sidl_float)
  s%d_float = -s%d_float
  s%d_int = -s%d_int 
  s%d_long = -s%d_long 
  s%d_enum = red

end subroutine invertSimple

File: regression/struct/libPython/s/StructTest_Impl.py
def invertSimple(s):
  s.d_bool = not s.d_bool
  if (s.d_char.islower()):
    s.d_char = s.d_char.upper()
  else:
    s.d_char =  s.d_char.lower()
  s.d_dcomplex = s.d_dcomplex.conjugate()
  s.d_fcomplex = s.d_fcomplex.conjugate()
  s.d_double = -s.d_double
  s.d_float = -s.d_float
  s.d_int = -s.d_int
  s.d_long = -s.d_long
  s.d_enum = s_pkg.Color.red
  return s
