File: regression/struct/libF90/s_StructTest_Impl.F90
! 
! File:          s_StructTest_Impl.F90
! Symbol:        s.StructTest-v1.0
! Symbol Type:   class
! Babel Version: 2.0.0 (Revision: 7372  trunk)
! Description:   Server-side implementation for s.StructTest
! 
! WARNING: Automatically generated; only changes within splicers preserved
! 
! 


! 
! Symbol "s.StructTest" (version 1.0)
! 


#include "s_StructTest_fAbbrev.h"
#include "s_Simple_fAbbrev.h"
#include "s_Hard_fAbbrev.h"
#include "sidl_RuntimeException_fAbbrev.h"
#include "sidl_ClassInfo_fAbbrev.h"
#include "sidl_BaseClass_fAbbrev.h"
#include "s_Combined_fAbbrev.h"
#include "sidl_BaseInterface_fAbbrev.h"
#include "sidl_BaseException_fAbbrev.h"
#include "s_Rarrays_fAbbrev.h"
#include "s_Empty_fAbbrev.h"
! DO-NOT-DELETE splicer.begin(_miscellaneous_code_start)
! insert code here (extra code)

subroutine initSimple(s)
  use sidl
  use sidl_NotImplementedException
  use s_Simple
  use sidl_BaseInterface
  use sidl_RuntimeException
  use s_StructTest
  use s_StructTest_impl
  use s_Color
  implicit none

  type(s_Simple_t),intent(inout) :: s

  s%d_bool = .true.
  s%d_char = '3'
  s%d_dcomplex = cmplx(3.14_sidl_double,3.14_sidl_double)
  s%d_double = 3.14_sidl_double
  s%d_fcomplex =  cmplx(3.1_sidl_float,3.1_sidl_float)
  s%d_float = 3.1_sidl_float
  s%d_int = 3
  s%d_long = 3
  s%d_opaque = 0
  s%d_enum = blue

end subroutine initSimple

File: regression/struct/libPython/s/StructTest_Impl.py
def initSimple():
  s = s_pkg.Simple.Simple()
  s.d_bool = 1
  s.d_char = '3'
  s.d_dcomplex = 3.14+3.14j
  s.d_fcomplex = toFloat(3.1)+ toFloat(3.1) * 1j
  s.d_double = 3.14
  s.d_float = toFloat(3.1)
  s.d_int = 3
  s.d_long = 3
  s.d_opaque = None
  s.d_enum = s_pkg.Color.blue
  return s
