File: regression/structBindC/runF03/structBindC.F90

subroutine initHardRarray(r,arr)
  use,intrinsic :: iso_c_binding
  use sidl
  use sidl_NotImplementedException
  use s_HardRarray
  use sidl_BaseInterface
  use sidl_RuntimeException
  use s_StructTest

  type(s_HardRarray_t),intent(inout) :: r
  integer,parameter :: N=3
  integer i 
  real(c_double), intent(inout),target :: arr(N)

  r%d_int=N

  do i=1,N
    arr(i)=i
  enddo

  r%d_rarrayFix(1)=5 
  r%d_rarrayFix(2)=10 
  r%d_rarrayFix(3)=15 

  r%d_rarrayRaw=c_loc(arr)

end subroutine initHardRarray

File: regression/structBindC/runCxx/structtest.cxx
void
initHardRarray(::s::HardRarray &r) {
  const int N=3;
  int i;

  r.d_rarrayRaw = new double[N];

  r.d_int=N;
  for (i=0; i<N;i++){
    r.d_rarrayRaw[i]=(double)(i+1);
    r.d_rarrayFix[i]=(double)((i+1)*5);
  }
}
