File: regression/sort/libF90/sort_HeapSort_Impl.F90
! 
! File:          sort_HeapSort_Impl.F90
! Symbol:        sort.HeapSort-v0.1
! Symbol Type:   class
! Babel Version: 1.4.0 (Revision: 6607 release-1-4-0-branch)
! Description:   Server-side implementation for sort.HeapSort
! 
! WARNING: Automatically generated; only changes within splicers preserved
! 
! 


! 
! Symbol "sort.HeapSort" (version 0.1)
! 
! Heap sort
! 


#include "sidl_NotImplementedException_fAbbrev.h"
#include "sort_HeapSort_fAbbrev.h"
#include "sort_SortingAlgorithm_fAbbrev.h"
#include "sidl_ClassInfo_fAbbrev.h"
#include "sort_Comparator_fAbbrev.h"
#include "sidl_BaseInterface_fAbbrev.h"
#include "sidl_RuntimeException_fAbbrev.h"
#include "sort_Counter_fAbbrev.h"
#include "sidl_BaseException_fAbbrev.h"
#include "sort_Container_fAbbrev.h"
#include "sidl_BaseClass_fAbbrev.h"
! DO-NOT-DELETE splicer.begin(_miscellaneous_code_start)
subroutine remakeHeap(elem, comp, cmp, swp, last, first)
  use sidl
  use sort_Counter
  use sort_Comparator
  use sort_Container
  use sidl_BaseInterface
  implicit none
  type(sort_Counter_t) cmp, swp
  type(sort_Comparator_t) comp
  type(sort_Container_t) elem
  type(sidl_BaseInterface_t) :: throwaway_exception
  integer(kind=sidl_int) last, first, half, child, result, counter, f
  f = first
  half = (last/2_sidl_int) - 1_sidl_int
  do while (f .le. half) 
     child = f + f + 1_sidl_int
     if ((child + 1_sidl_int) .lt. last) then
        call inc(cmp, counter, throwaway_exception)
        call compare(elem, child, child+1_sidl_int, comp, &
           result, throwaway_exception)
        if (result .lt. 0_sidl_int) then
           child = child + 1_sidl_int
        endif
     endif
     call inc(cmp, counter, throwaway_exception)
     call compare(elem, f, child, comp, result, throwaway_exception)
     if (result .ge. 0_sidl_int) goto 100
     call inc(swp, counter, throwaway_exception)
     call swap(elem, f, child, throwaway_exception)
     f = child
  enddo
100 return
end subroutine remakeHeap

File: regression/sort/libC/sort_HeapSort_Impl.c
static void remakeHeap(sort_Container elem,
                       sort_Comparator comp,
                       sort_Counter cmp,
                       sort_Counter swp,
                       const int32_t last,
                       int32_t first)
{
  sidl_BaseInterface throwaway_exception;
  const int32_t half = (last >> 1) - 1;
  int32_t child;
  while (first <= half) {
    child = first + first + 1;
    if ((child+1) < last) {
      sort_Counter_inc(cmp, &throwaway_exception);
      if (sort_Container_compare(elem, child, child+1, comp, &throwaway_exception) < 0) ++child;
    }
    sort_Counter_inc(cmp, &throwaway_exception);
    if (sort_Container_compare(elem,first, child,comp, &throwaway_exception) >= 0) break;
    sort_Counter_inc(swp, &throwaway_exception);
    sort_Container_swap(elem, first, child, &throwaway_exception);
    first = child;
  }
}
