File: regression/sort/libF90/sort_QuickSort_Impl.F90

subroutine quickSort(self, elems, comp, cmp, swp)
  use sidl
  use sort_QuickSort
  use sort_Container
  use sort_Comparator
  use sort_Counter
  use sidl_BaseInterface
  implicit none
  type(sort_QuickSort_t) :: self
  type(sort_Container_t) :: elems
  type(sort_Comparator_t) :: comp
  type(sort_Counter_t) :: cmp, swp
  type(sidl_BaseInterface_t) :: throwaway_exception
  integer(kind=sidl_int) start, end, pivot, choosePivot
  integer(kind=sidl_int) i, j, cmpres, counter
  logical notEmpty
  call getLength(elems, end, throwaway_exception)
  start = 0_sidl_int
  call push(self, start, end)
  do while (notEmpty(self))
     call pop(self, start, end)
     if ((end - start) .gt. 1_sidl_int) then
        pivot = choosePivot(elems, comp, cmp, start, end)
        i = start
        j = end
        if (pivot .ne. start) then
           call inc(swp, counter, throwaway_exception)
           call swap(elems, start, pivot, throwaway_exception)
        endif
100     j = j - 1_sidl_int
        call inc(cmp, counter, throwaway_exception)
        call compare(elems, start, j, comp, cmpres, throwaway_exception)
        if (cmpres .lt. 0_sidl_int) goto 100
        i = i + 1_sidl_int
        do while (i .lt. j)
           call inc(cmp, counter, throwaway_exception)
           call compare(elems, start, i, comp, cmpres, throwaway_exception)
           if (cmpres .lt. 0_sidl_int) goto 200
           i = i + 1_sidl_int
        enddo
200     if (i .ge. j) goto 300
        call inc(swp, counter, throwaway_exception)
        call swap(elems, i, j, throwaway_exception)
        goto 100
300     if (j .ne. start) then
           call inc(swp, counter, throwaway_exception)
           call swap(elems, start, j, throwaway_exception)
        endif
        call push(self, start, j)
        call push(self, j + 1_sidl_int, end)
     endif
  enddo
end subroutine quickSort

File: regression/sort/libCxx/sort_QuickSort_Impl.cxx
static void 
quickSort(::sort::Container  &elems,
          ::sort::Comparator &comp,
          ::sort::Counter    &cmp,
          ::sort::Counter    &swp,
          int32_t           start,
          int32_t           end)
{
  if ((end - start) > 1) {
    int32_t pivot = choosePivot(elems, comp, cmp, start, end);
    int32_t i = start;
    int32_t j = end;
    if (pivot != start) {
      swp.inc();
      elems.swap(start, pivot);
    }
    for(;;) {
      do {
        --j;
        cmp.inc();
      } while (elems.compare( start, j, comp) < 0);
      while (++i < j) {
        cmp.inc();
        if (elems.compare( start, i, comp) < 0) break;
      }
      if (i >= j) break;
      swp.inc();
      elems.swap(i, j);
    }
    if (j != start) {
      swp.inc();
      elems.swap(start, j);
    }
    quickSort(elems, comp, cmp, swp, start, j);
    quickSort(elems, comp, cmp, swp, j + 1, end);
  }
}
